<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mona.EmployeeManagement.Domain\Mona.EmployeeManagement.Domain.csproj" />
    <ProjectReference Include="..\Mona.EmployeeManagement.Repositories\Mona.EmployeeManagement.Repositories.csproj" />
  </ItemGroup>

</Project>
