# EmployeeManagement

./: DatabaseScript.txt  EmployeeManagement.bak  README.md
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Mona.EmployeeManagement.API/: Mona.EmployeeManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement/Mona.EmployeeManagement.API/Controllers/: BaseController.cs  EmployeesController.cs  WeatherForecastController.cs
EmployeeManagement/Mona.EmployeeManagement.API/Helper/: ErrorResponse.cs
EmployeeManagement/Mona.EmployeeManagement.API/MiddleWares/: GlobalExceptionHandlerMiddleware.cs
EmployeeManagement/Mona.EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement/Mona.EmployeeManagement.Domain/: Mona.EmployeeManagement.Domain.csproj
EmployeeManagement/Mona.EmployeeManagement.Domain/Data/: EmployeeContext.cs
EmployeeManagement/Mona.EmployeeManagement.Domain/Enum/: EnumConstants.cs
EmployeeManagement/Mona.EmployeeManagement.Domain/Migrations/: 20240626075220_Init.Designer.cs  20240626075220_Init.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement/Mona.EmployeeManagement.Domain/Models/: Employee.cs
EmployeeManagement/Mona.EmployeeManagement.Repositories/: Mona.EmployeeManagement.Repositories.csproj
EmployeeManagement/Mona.EmployeeManagement.Repositories/IRepository/: IEmployeeRepository.cs  IGenericRepository.cs
EmployeeManagement/Mona.EmployeeManagement.Repositories/Repository/: EmployeeRepository.cs  GenericRepository.cs
EmployeeManagement/Mona.EmployeeManagement.Repositories/RequestFeatures/: MetaData.cs  PagedList.cs  RepositoryExtensions.cs  RequestParameters.cs
EmployeeManagement/Mona.EmployeeManagement.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeManagement/Mona.EmployeeManagement.Services/: Mona.EmployeeManagement.Services.csproj
EmployeeManagement/Mona.EmployeeManagement.Services/Commons/: AutoMapperService.cs  Error.cs  OperationResult.cs  StatusCode.cs
EmployeeManagement/Mona.EmployeeManagement.Services/CustomService/: EmployeeService.cs
EmployeeManagement/Mona.EmployeeManagement.Services/ICustomService/: IEmployeeService.cs
EmployeeManagement/Mona.EmployeeManagement.Services/ViewModel/: EmployeeRequest.cs  EmployeeRequestUpdate.cs  EmployeeResponse.cs
